{
  "name": "shareapp_fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "start": "node server.js",
    "init": "tsc --init",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/multer-s3": "^3.0.0",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.11.9",
    "ts-node": "^10.9.1",
    "@firebase/app-types": "^0.8.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@aws-sdk/abort-controller": "^3.201.0",
    "@aws-sdk/client-s3": "^3.204.0",
    "@aws-sdk/lib-storage": "^3.204.0",
    "@fastify/compress": "^6.1.1",
    "@fastify/cors": "^8.2.0",
    "@fastify/helmet": "^10.0.2",
    "@fastify/rate-limit": "^7.5.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.9.2",
    "fastify-multer": "^2.0.3",
    "firebase-admin": "^11.2.0",
    "ioredis": "^5.2.4",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "zod": "^3.19.1"
  }
}
